
  
   
    void json_parser() 
    {                      
        if (customer_list.is_open()) 
        { 
              
            while (getline(customer_list, line)) 
            { 
                  
                f = 0; x = 0; y = 0; fi = 0; m = 0, n = 0; 
                length = line.size(); 
  
                for (j = 0; j < length; j++) 
                { 
                      
                    if (line[j] == '"') 
                        f++; 
  
                    else if (line[j] == ':') 
                        fi++; 
                          
                         
                    if (f == 3) 
                    { 
                        j++; 
  
                        while (line[j] != '"') 
                        { 
                            latitude_as_string[x] = line[j]; 
                            x++; j++; 
                        } 
  
                        j--; latitude_as_string[x] = '\0'; 
                    } 
                      
                    
                    else if (f == 13) 
                    { 
                        j++; 
  
                        while (line[j] != '"') 
                        { 
                            longitude_as_string[y] = line[j]; 
                            y++; j++; 
                        } 
  
                        j--; longitude_as_string[y] = '\0'; 
                    } 
                      
                     
                    if (fi == 2) 
                    { 
                        j += 2; 
  
                        while (line[j] != ',') 
                        { 
                            id_as_string[m] = line[j]; 
                            m++; j++; 
                        } 
  
                        j--; id_as_string[m] = '\0'; 
                        fi++; 
                    } 
                      
                     
                    else if (fi == 4) 
                    { 
                        j += 2; 
  
                        while (line[j] != ',') 
                        { 
                            name[n] = line[j]; 
                            n++; j++; 
                        } 
  
                        j--; name[n] = '\0'; 
                        fi++; f += 2; 
                    } 
                } 
  
                
                lat2d = atof(latitude_as_string); 
                lon2d = atof(longitude_as_string); 
                distance_calculator(); 
            } 
        } 
          
         
        customer_list.close(); 
          
         
        out.close(); 
    } 
}; 
  
int main() 
{ 
   
    json obj; 
      
    
    obj.json_parser(); 
    return 0; 
}